.search {
  margin: 24rpx 30rpx;
  .search-txt {
    font-size: 14px;
    font-weight: bold;
  }
  .search-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    .search-list-item {
      padding: 12rpx 14rpx;
      margin-right: 14rpx;
      margin-bottom: 12rpx;
      height: 22px;
      color: #0576b9;
      font-family: "Lato-Bold";
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      background: rgba(5,118,185,0.1);
      border-radius: 8px;
    }
  }
}