.content {
  display: flex;
  justify-content: space-around;
  .identification {
    margin: 32rpx 0;
    width: 140rpx;
    height: 140rpx;
    .img {
      margin: 0 40rpx;
      width: 60rpx;
      height: 60rpx;
    }
    .name {
      margin-top: 16rpx;
      font-size: 14px;
      text-align: center;
    }
  }
}