<view class="card">
  
  <view class="header">
    <view class="index">第{{index}}/{{options.length}}题</view>
    <view class="score">总分：{{score}}</view>
  </view>
  <view class="question">
    下列哪一个是正确的选项？
  </view>
  <view class="answer">
    <view class="item" wx:for="{{options}}" wx:for-item="item">{{item}}</view>
  </view>
</view>

<view class="option">
  <view class="btn finish" bindtap="finish">结束</view>
  <view class="btn next" bindtap="next">下一题</view>
</view>