.recommend{
  width: 100%;
  margin: 24rpx 30rpx;
  .recommend-txt {
    font-size: 18px;
    // font-weight: bold;
  }
  .recommend-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 24rpx 0;
    .recommend-content-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 12rpx;
      padding: 12rpx 14rpx;
      border: 1px solid #0576b9;
      border-radius: 8px;
      .img {
        width: 12px;
        height: 12px;
      }
      .item {
        font-size: 14px;
        color: #0576b9;
      }
    }
  }
}

.voice {
  margin-top: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  .voice-txt {
    width: 100%;
    font-size: 12px;
    text-align: center;
  }
  .voice-btn {
    margin-top: 12rpx;
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
    background-color: #1677FF;
    .voice-btn_icon {
      margin: 18rpx;
      width: 72rpx;
      height: 72rpx;
    }
  }
}