page {
  background-color: #0B0C3A;
}

.header {
  margin-top: 100rpx;
  width: 100%;
  font-size: 50rpx;
  text-align: center;
  color: #A299FE;
}
.option {
  // background-color: blue;
  width: 690rpx;
  display: flex;
  flex-direction: column;
  margin: 40rpx 30rpx 0 30rpx;
  // background-color: red;
  .item {
    margin-bottom: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    // justify-content: space-around;
    border-radius: 40rpx;
    background-color: #f4f4f4;
    .num {
      width: 50rpx;
      margin-left: 60rpx;
      text-align: center;
    }
    .name {
      flex: 1;
      text-align: center;
    }
    .score {
      width: 150rpx;
      text-align: center;
    }
  }
}
